<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Uploading</title>
</head>

<body>
	<h1>To Upload Image on mongoDB</h1>
	<hr>
	<div>
		<form action="/" method="POST" enctype="multipart/form-data">
			<div>
				<label for="name">Image Title</label>
				<input type="text" id="name" placeholder="Name"
					value="" name="name" required>
			</div>
			<div>
				<label for="desc">Image Description</label>
				<textarea id="desc" name="pesc" value="" rows="2"
						placeholder="Description" required>
				</textarea>
			</div>
			<div>
				<label for="image">Upload Image</label>
				<input type="file" id="image"
					name="image" value="" onchange="FileValidation()" required>
			</div>
			<div>
				<button type="submit">Submit</button>
				<p id='size'></p>
			</div>
		</form>
	</div>

	<hr>

	<h1>Uploaded Images</h1>
	<div>
		<% items.forEach(function(image) { %>
		<div>
			<div>
				<img src="data:image/<%=image.img.contentType%>;base64,
					<%=image.img.data.toString('base64')%>">
				<div>
					<h5><%= image.name %></h5>


<p><%= image.desc %></p>


				</div>
			</div>
		</div>
		<% }) %>
	</div>
</body>

<script type="text/javascript">
FileValidation = () => {
	let file_ = document.getElementById('image');
	if(file_.files.length > 0){
		let fileSize = file_.files.size;
		let fi = Math.round((fileSize/1024));
	}
	if (fi<100){
		alert('File too small to be Uploaded!!')
	}
	else if (fi>256){
		alert('file too big, re-upload!!')
	}
	else{
		document.getElementById('size').innerHTML = '<b>'+fi+'<b> Kb';
	}
}

</script>

</html>
